<html lang="it"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capitolo 5</title>
    <style>
        body {
            background-color: lightcyan;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container {
            max-width: 1250px;
            margin: 30px;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #cccccc;
            box-shadow: 0 0 100px rgba(0, 0, 0, 0.1);
            text-align: left;
        }
        h1 {
            font-size: 2em;
            color: #333333;
            margin-bottom: 20px;
            text-align: center;
        }
        a {
            display: block;
            margin: 10px 0;
            padding: 10px;
            color:#ffffff;
            background-color: purple;
            text-decoration:underline;
            border-radius: 100px;
            text-align: center;
        }
        a:hover {
            background-color: magenta;
        }
        p {
            color: #333333;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Capitolo 6</h1>
        <a href="indice.html">Vai al Indice</a>
        <a href="copertina.html">Vai alla Copertina</a>
         <a href="capitolo1.html">Vai al capitolo 1 </a>
         <a href="capitolo2.html">Vai al Capitolo 2</a>   
        <a href="capitolo3.html">Vai al capitolo 3 </a>
         <a href="capitolo4.html">Vai al capitolo 4 </a>
        <a href="capitolo5.html">Vai al capitolo 5 </a>
