 <head>
    <title>Copertina</title>
    <style>
        body {
            background-image: url('immagine7.jpeg') ;
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container {
            max-width: 800px;
            margin: 200px;
            padding: 20px;
            background-color:lightblue;
            border: 10px solid #cccccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            font-size: 2em;
            color: #333333;
            margin-bottom: 20px;
        }
        a {
            display: block;
            margin: 10px 0;
            padding: 10px;
            color: #ffffff;
            background-color: purple;
            text-decoration: none;
            border-radius: 50px;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: magenta;
        }
    </style>
        <div class="container">
            <h1>Copertina</h1>
            <a href="indice.html">Vai al Indice</a>
            <a href="capitolo1.html">Vai al Capitolo 1</a>
            <a href="capitolo2.html">Vai al capitolo 2</a>   
            <a href="capitolo3.html">Vai al capitolo 3 </a>  
            <a href="capitolo4.html">Vai al capitolo 4 </a>  
</head>
