<html lang="it"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indice</title>
    <style>
        body {

        }
        .container {
            max-width: 1000px;
            margin: 30px;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #cccccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left;
        }
        h1 {
            font-size: 2em;
            color: #333333;
            margin-bottom: 20px;
            text-align: center;
        }
        a {
            display: block;
            margin: 10px 0;
            padding: 10px;
            color:#ffffff;
            background-color: purple;
            text-decoration:underline;
            border-radius: 100px;
            text-align: center;
        }
        a:hover {
            background-color: magenta;
        }
        p {
            color: #333333;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Indice</h1>
        <a href="copertina.html">Vai alla Copertina</a>
        <a href="capitolo1.html">Vai al Capitolo 1</a>  
        <a href="capitolo2.html">Vai al Capitolo 2</a>   
        <a href="capitolo3.html">Vai al capitolo 3 </a>
        <a href="capitolo4.html">Vai al capitolo 4 </a>  
      <li>  CAPITOLO 1: COS'E' L'INFORMATICA : 1) storia 2)scienza 3) aspetti +/-  4)comportamento in rete </li>
        <li>  CAPITOLO 2:  COMPONENTI DEL COMPUTER 1) hardware : a)schede b)cavi c) periferiche (Input;output;input e output)/////////  2)software: a) firmware b)sistemi operativi  c) applicazioni </li>
            <li>   CAPITOLO 3:   CODIFICHE : codifica binaria e sistemi di numerazione posizionale 1) caratteri 2) immagini 3)video 4)audio 5) numeri (N,Z,R)  </li>
                <li>    CAPITOLO4: ALGORITMI E PROGRAMMAZIONE 1) gli algoritmi 2) modellazione algoritmi 3) dal problema al programma  </li>
                <li>   CAPITOLO 5 : LE RETI 1)cosa è una rete 2) Personal Area Network  3)LAN  4)WAN  5)GAN (ARCHITETTURA E FUNZIONAMENTO DELLA RETE INTERNET E I SUI SERVIZI )PAGINE  del libro di informatica 96-97-98 da 103 a 111 </li> 
    </div>
